.focus
  padding-bottom: 60px
  @media (max-width: 600px)
    padding-bottom: 40px
  &__inner
    display: flex
    flex-direction: column
  &__swiper
    position: relative
    overflow: hidden
    width: 100%
    height: 400px
    @media (max-width: 768px)
      height: 300px
  .swiper-slide
    width: 100%
    display: flex
    flex-direction: column
    padding: 18px 0 0 16px
  .swiper-button-prev
    position: absolute
    top: 55%
    left: 37px
    color: white
    @media (max-width: 1024px)
      left: 25px
    @media (max-width: 600px)
      display: none
  .swiper-button-next
    position: absolute
    top: 55%
    right: 37px
    color: white
    @media (max-width: 1024px)
      right: 25px
    @media (max-width: 600px)
      display: none
  &__bg
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 1
  &__text
    display: flex
    flex-direction: column
    align-items: center
  &__suptitle
    max-width: 160px
    margin-bottom: 150px
    padding: 5px 15px
    font-size: 14px
    font-weight: 700
    color: black
    text-transform: uppercase
    text-align: center
    background-color: white
    position: relative
    z-index: 2
    @media (max-width: 768px)
      margin-bottom: 100px
      padding: 5px 0
      font-size: 10px
    @media (max-width: 600px)
      max-width: 100px
      font-size: 8px
  &__title
    margin-bottom: 5px
    font-size: 54px
    font-weight: 700
    color: white
    text-decoration: none
    text-align: center
    position: relative
    z-index: 2
    @media (max-width: 1024px)
      font-size: 46px
    @media (max-width: 768px)
      font-size: 32px
    @media (max-width: 600px)
      font-size: 16px
  &__subtitle
    font-size: 24px
    font-weight: 500
    color: white
    position: relative
    z-index: 2
    @media (max-width: 1024px)
      font-size: 20px
    @media (max-width: 768px)
      font-size: 14px
    @media (max-width: 600px)
      font-size: 10px
      text-align: center
