.footer
  padding: 50px 0 30px 0
  &__inner
    display: flex
    flex-direction: column
    align-items: start
  &__logo
    width: 100%
    max-width: 185px
    height: 100%
    margin-bottom: 32px
    @media (max-width: 600px)
      max-width: 100px
  &__icon
    width: 100%
    height: 100%
  &__top
    width: 100%
    margin-bottom: 20px
    padding-bottom: 24px
    display: flex
    justify-content: space-between
    align-items: flex-start
    border-bottom: 1px solid rgba(0,0,0,.1)
    @media (max-width: 600px)
      flex-direction: column
  &__nav
    width: 48%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    @media (max-width: 600px)
      width: 100%
  &__list
    margin: 0 30px 25px 0
    width: 20%
    display: flex
    list-style-type: none
    @media (max-width: 1024px)
      width: 30%
  &__link
    font-size: 16px
    font-weight: 500
    color: black
    text-decoration: none
    text-transform: uppercase
    @media (max-width: 1640px)
      font-size: 14px
    @media (max-width: 1024px)
      font-size: 12px
  &-subscribe
    width: 48%
    display: flex
    justify-content: space-between
    @media (max-width: 1024px)
      flex-direction: column
      justify-content: start
    @media (max-width: 600px)
      width: 100%
  &__banner
    width: 45%
    display: flex
    justify-content: space-between
    @media (max-width: 1024px)
      width: 100%
      margin-bottom: 15px
  &__photo
    margin-right: 15px
  @media (max-width: 1024px)
    margin-bottom: 20px
    width: 100%
    height: 40%
  &__img
    width: 100%
    height: 100%
    filter: drop-shadow(5px 4px 6px rgba(0, 0, 0, 0.16))
    @media (max-width: 1640px)
      margin-right: 0
    @media (max-width: 1024px)
      object-fit: contain
  &-subscribe__text
    width: 45%
    display: flex
    flex-direction: column
    justify-content: space-between
    @media (max-width: 1024px)
      width: 100%
      flex-direction: row
      align-items: center
    @media (max-width: 768px)
      flex-direction: column
    @media (max-width: 600px)
      flex-direction: column
  &__discount
    max-width: 213px
    font-size: 18px
    font-weight: 500
    @media (max-width: 1640px)
      font-size: 16px
    @media (max-width: 768px)
      max-width: 250px
      margin-bottom: 20px
      text-align: center
    @media (max-width: 600px)
      margin-bottom: 15px
      max-width: none
      text-align: center
  &-discount__number
    font-size: 18px
    font-weight: 700
    @media (max-width: 1640px)
      font-size: 16px
  &__bottom
    margin-bottom: 25px
    display: flex
    justify-content: space-between
    @media (max-width: 600px)
      flex-direction: column
  &__left
    width: 48%
    display: flex
    flex-direction: column
    align-items: start
    @media (max-width: 600px)
      width: 100%
  &__content
    margin-bottom: 15px
    font-size: 16px
    font-weight: 400
    line-height: 1.5
    color: black
    opacity: .5
    @media (max-width: 1024px)
      font-size: 14px
    @media (max-width: 600px)
      font-size: 10px
  &__right
    width: 48%
    @media (max-width: 600px)
      width: 100%
  &__copyright
    width: 100%
    display: flex
    align-items: flex-start
  &__privacy
    width: 48%
    font-size: 16px
    font-weight: 400
    color: black
    display: inline-block
    text-decoration: none
    @media (max-width: 600px)
      font-size: 8px
  &__info
    width: 48%
    font-size: 16px
    font-weight: 400
    color: black
    &:nth-child(1)
      width: 52%
    @media (max-width: 600px)
      font-size: 8px
