.header
  width: 100%
  position: fixed
  left: 50%
  transform: translatex(-50%)
  background-color: white
  z-index: 999
  padding: 25px 30px
  max-width: 1380px
  box-shadow: 0px 0px 46px rgba(0, 0, 0, 0.1)
  &.active
    height: 90vh
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    transform: translateY(0%)
    transition-duration: 1s
    &.active
      transform: translateY(-200%)
  &__left
    display: flex
    align-items: center
    justify-content: space-between
    @media (max-width: 1024px)
      margin-right: 20px
  &__logo
    width: 100%
    height: 100%
  &__nav
    display: flex
    @media (max-width: 768px)
      display: none
    li
      display: flex
      justify-content: center
      list-style-type: none
      &:not(:last-child)
        margin-right: 45px
        @media (max-width: 1024px)
           margin-right: 25px
  &__link
    text-decoration: none
    color: black
    font-size: 18px
    font-weight: 500
    text-transform: uppercase
    @media (max-width: 1024px)
      font-size: 14px
  &__right
    margin-right: 20px
    display: flex
    justify-content: space-between
    align-items: center
    a
      display: flex
      align-items: center
      text-decoration: none
      &:not(:last-child)
        margin-right: 10px
    span
      color: black
      font-size: 18px
      font-weight: 700
      text-transform: uppercase
      transition-duration: .5s
      @media (max-width: 1024px)
        font-size: 16px
      &.active
        color: red
  &__search
    position: absolute
    right: 15px
    top: 28px
    margin-top: 2px
  &__btn-search
    padding: 5px 10px
    font-size: 14px
    text-decoration: none
    background-color: black
    color: white
    text-transform: uppercase
    position: absolute
    top: 2px
    right: 0
    border-radius: 5px
  &__input
    width: 93%
    position: absolute
    top: 25px
    pointer-events: none
    visibility: hidden
    transform: translateX(-200%)
    transition-duration: 1.5s
    @media (max-width: 1024px)
      width: 90%
    @media (max-width: 768px)
      width: 87%
    @media (max-width: 600px)
      width: 77%
    &.active
      transform: translateX(0%)
      pointer-events: visible
      visibility: visible
    input
      width: 92%
      padding: 5px
      border: 1px solid grey
      outline: none
      border-radius: 5px
      font-size: 16px
      @media (max-width: 1024px)
        width: 90%
      @media (max-width: 768px)
        width: 85%
      @media (max-width: 600px)
        width: 67%
      &::placeholder
        font-size: 16px
        color: black
  .burger
    display: none
    margin-right: 15px
    width: 30px
    height: 20px
    cursor: pointer
    position: relative
    @media (max-width: 768px)
      display: flex
    &.active
      .burger__item
        width: 24px
        &:nth-child(1)
          transform: rotate(45deg)
        &:nth-child(2)
          opacity: 0
        &:nth-child(3)
         transform: rotate(-45deg)
    &__item
      background-color: black
      width: 30px
      height: 3px
      transition-duration: .5s
      transform-origin: left
      &:nth-child(1)
        position: absolute
        top: 0
        left: 0
      &:nth-child(2)
        position: absolute
        top: calc(50% - 1.5px)
        left: 0
        background-color: black

      &:nth-child(3)
        position: absolute
        left: 0
        bottom: 0
        background-color: black
  .mobile
    display: flex
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 81px
    z-index: 5
    background-color: rgba(255,255,255,.7)
    opacity: 0
    overflow: auto
    visibility: hidden
    pointer-events: none
    transition-duration: .3s
    transform: translateX(-100%)
    &.active
      border-top: 1px solid rgba(0,0,0,.3)
      opacity: 1
      visibility: visible
      pointer-events: visible
      transform: translate(0)
    &__nav
      padding: 30px 0 0 50px
      width: 50%
      height: 100vh
      display: flex
      flex-direction: column
      position: relative
      background-color: #fff
      @media (max-width: 600px)
        width: 100%
      li
        margin-bottom: 10px
        list-style-type: none
    &__section
      display: flex
      flex-direction: column
      margin-bottom: 30px
      span
        margin-bottom: 10px
        font-size: 16px
        font-weight: 700
        color: #929292
        text-transform: uppercase
    &__link
      text-decoration: none
      color: black
      font-size: 22px
      font-weight: 700
      text-transform: uppercase
      @media (max-width: 600px)
        font-size: 18px
    &__materials
      margin-bottom: 150px
      display: flex
      flex-direction: column
      span
        margin-bottom: 10px
        font-size: 16px
        font-weight: 700
        color: #929292
        text-transform: uppercase


