.market
  margin-top: 10px
  &__inner
    display: flex
    justify-content: center
    width: 100%
    padding: 25px 150px
    background-color: #F4F4F4
    @media (max-width: 1024px)
      padding: 25px 80px
    @media (max-width: 768px)
      padding: 25px 30px
    @media (max-width: 600px)
      padding: 0
  &__photo
    width: 100%
    height: 100%


