.materials
  padding: 10px 0 56px 0
  &__inner
    padding: 21px 0 40px 17px
    display: flex
    justify-content: space-between
    position: relative
    @media (max-width: 600px)
      padding: 20px 0 20px 17px
      flex-direction: column
    &:after
      position: absolute
      z-index: 4
      right: 35px
      bottom: 40px
      width: 370px
      height: 10%
      content: ''
      background: linear-gradient(180deg,  rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .7) 89.79%)
      filter: blur(10px)
      @media (max-width: 600px)
        width: 255px
        bottom: 35px
  &__bg
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    top: 0
    left: 0
    z-index: 1
  &__left
    padding: 47px 0 0 15px
    display: flex
    flex-direction: column
    position: relative
    z-index: 2
    @media (max-width: 1024px)
      width: 50%
    @media (max-width: 768px)
      padding: 20px 0 0 15px
    @media (max-width: 600px)
      margin-bottom: 30px
      padding: 0
      width: 100%
  &__title
    max-width: 450px
    margin-bottom: 70px
    font-size: 40px
    font-weight: 500
    line-height: 1.2
    color: white
    text-transform: uppercase
    @media (max-width: 1024px)
      font-size: 30px
    @media (max-width: 768px)
      font-size: 20px
    @media (max-width: 600px)
      font-size: 16px
      margin-bottom: 25px
  &__btn
    text-decoration: none
    color: white
    font-size: 16px
    opacity: .5
    text-transform: uppercase
    @media (max-width: 768px)
      font-size: 14px
    @media (max-width: 600px)
      font-size: 12px
  &__right
    margin-right: 20px
    height: 240px
    overflow: auto
    padding: 0 10px 0 0
    display: flex
    flex-direction: column
    position: relative
    z-index: 2
    @media (max-width: 1024px)
      width: 40%
    @media (max-width: 768px)
      height: 150px
    @media (max-width: 600px)
      width: 90%
      height: 125px
  &__item
    margin-bottom: 15px
    display: flex
    flex-direction: column
  &__line
    margin-bottom: 5px
    width: 50px
    height: 1px
    font-size: 0
    background-color: #fff
    opacity: .5
  &__text
    margin-bottom: 20px
    max-width: 370px
    color: white
    font-size: 20px
    font-weight: 500
    line-height: 1.2
    @media (max-width: 1024px)
      font-size: 16px
    @media (max-width: 768px)
      font-size: 12px
    @media (max-width: 600px)
      font-size: 10px
  &__data
    color: white
    font-size: 14px
    font-weight: 500
    opacity: .5

  //  scrollbar
  &__right::-webkit-scrollbar
    width: 5px
  &__right::-webkit-scrollbar-track
    background: rgba(255,255,255,.25)
  &__right::-webkit-scrollbar-thumb
    background: #ED3237
