.popular
  background-color: #F4F4F4
  padding: 50px 0 50px 0
  &__inner
    display: flex
    flex-direction: column
  &__top
    margin-bottom: 30px
    display: flex
    flex-direction: column
  &__header
    font-size: 40px
    font-weight: 500
    text-transform: uppercase
    @media (max-width: 1024px)
      font-size: 34px
    @media (max-width: 768px)
      font-size: 28px
    @media (max-width: 600px)
      font-size: 20px
  &__bottom
    position: relative
  &__swiper
    overflow: hidden
    width: 100%
    height: 300px
  .swiper-slide
    width: 23%
    height: 100%
    display: flex
    flex-direction: column
    align-items: start
    padding: 20px 0 10px 17px
    &.slide__black-small
      background-color: black
    &.slide__white-small
      background-color: white
      .popular__suptitle
        background-color: black
        color: white
      .popular__title
        color: black
      .popular__data
        color: black
  .swiper-button-next
    position: absolute
    z-index: 1
    top: 50%
    right: -60px
    color: black
    @media (max-width: 1024px)
      right: -35px
    @media (max-width: 600px)
      display: none
  .swiper-button-prev
    position: absolute
    z-index: 1
    top: 50%
    left: -60px
    color: black
    @media (max-width: 1024px)
      left: -35px
    @media (max-width: 600px)
      display: none
  &__bg
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 1
  &__suptitle
    margin-bottom: 115px
    padding: 5px 15px
    position: relative
    z-index: 2
    font-size: 14px
    font-weight: 700
    color: black
    background-color: white
    text-transform: uppercase
    @media (max-width: 1640px)
      margin-bottom: 100px
    @media (max-width: 768px)
      font-size: 10px
  &__title
    margin-bottom: 15px
    max-width: 270px
    font-size: 20px
    font-weight: 500
    line-height: 1.2
    color: white
    text-decoration: none
    position: relative
    z-index: 2
    @media (max-width: 1640px)
      font-size: 18px
    @media (max-width: 1024px)
      font-size: 16px
    @media (max-width: 768px)
      font-size: 14px
  &__data
    margin-top: auto
    font-size: 14px
    color: white
    font-weight: 500
    opacity: .5
    position: relative
    z-index: 2
