.subscribe
  margin: 15px 0 40px 0
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 55px 0
    background-color: #ED3237
    @media (max-width: 1024px)
      padding: 19px 55px 0
      flex-direction: column-reverse
    @media (max-width: 600px)
      padding: 10px 30px
  &__left
    padding-top: 19px
    display: flex
    justify-content: space-between
    align-items: end
    @media (max-width: 1640px)
      margin-right: 50px
    @media (max-width: 1024px)
      margin-right: 0
    @media (max-width: 600px)
      display: none
  &__photo
    width: 20%
    &:not(:last-child)
      margin-right: 15px
  &__item
    width: 100%
    height: 100%
  &__right
    width: 45%
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: 1640px)
      margin-right: 20px
    @media (max-width: 1024px)
      width: 75%
      margin-right: 0
    @media (max-width: 768px)
      width: 100%
    @media (max-width: 600px)
      flex-direction: column
  &__content
    display: flex
    flex-direction: column
    @media (max-width: 600px)
      margin-bottom: 15px
  &__title
    margin-bottom: 7px
    font-size: 24px
    font-weight: 500
    color: white
    @media (max-width: 1640px)
      font-size: 18px
    @media (max-width: 600px)
      font-size: 14px
  &__subtitle
    color: white
    font-size: 16px
    font-weight: 400
    @media (max-width: 1640px)
      font-size: 14px
    @media (max-width: 600px)
      font-size: 10px
  &__btn
    padding: 10px 35px
    color: white
    background-color: black
    font-size: 20px
    font-weight: 500
    text-decoration: none
    text-align: center
    transform: scaleX(1)
    transition-duration: .5s
    &:hover
      transform: scaleX(1.1)
    @media (max-width: 1640px)
      font-size: 18px
    @media (max-width: 768px)
      font-size: 14px
    @media (max-width: 600px)
      font-size: 12px
