.ukraine
  padding: 50px 0 15px 0
  &__top
    margin-bottom: 25px
    display: flex
    flex-direction: column
  &__header
    font-size: 40px
    font-weight: 500
    color: black
    text-transform: uppercase
    @media (max-width: 1024px)
      font-size: 34px
    @media (max-width: 768px)
      font-size: 28px
    @media (max-width: 600px)
      font-size: 22px
  &__bottom
    display: flex
    justify-content: space-between
    flex-wrap: wrap

