@import 'header'
@import 'intro'
@import 'news'
@import 'materials'
@import 'subscribe'
@import 'rating'
@import 'ukraine'
@import 'popular'
@import 'country'
@import 'focus'
@import 'market'
@import 'footer'

body
  &.active
    overflow: hidden
*
  font-family: 'cera pro'
  font-size: 20px
  margin: 0
  padding: 0
  box-sizing: border-box
img
  display: block
  object-fit: cover

.container
  padding: 0 80px
  margin: 0 auto
  max-width: 1435px
  width: 100%
  @media (max-width: 1024px)
    padding: 0 40px


